# base-common

./: .gitignore  pom.xml
src/main/java/com/fuqiang/basecommon/aspect/: LoginUser.java  LoginUserAspect.java
src/main/java/com/fuqiang/basecommon/common/: BaseController.java  ResultCode.java  ResultEntity.java
src/main/java/com/fuqiang/basecommon/config/: PageHelperConfig.java  PageHelperConfiguration.java  RedisTemplateConfiguration.java
src/main/java/com/fuqiang/basecommon/constant/: ExceptionEnum.java  GlobalRedisPrefix.java  LoginUserEnum.java  NumberEnum.java
src/main/java/com/fuqiang/basecommon/entity/: AbstractBaseEntity.java  BaseEntity.java
src/main/java/com/fuqiang/basecommon/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fuqiang/basecommon/util/: NumberUtil.java  RedisLockUtil.java
src/main/java/com/viwcy/basecommon/annotation/: IgnoreToken.java  LoginUser.java  PopulateField.java
src/main/java/com/viwcy/basecommon/aspect/: LoginUser.java  LoginUserAspect.java  PopulateFieldAspect.java
src/main/java/com/viwcy/basecommon/common/: BaseController.java  ResultCode.java  ResultEntity.java
src/main/java/com/viwcy/basecommon/config/: CorsFilter.java  CurrentUserMethodArgumentResolver.java  IDWorkerAutoConfiguration.java  IDWorkerProperties.java  JwtAutoConfiguration.java  JwtInterceptor.java  JwtProperties.java  PageHelperConfiguration.java  PagingConfiguration.java  RedisTemplateConfiguration.java  WebMvcConfiguration.java
src/main/java/com/viwcy/basecommon/constant/: ExceptionEnum.java  FieldEnum.java  GlobalRedisPrefix.java  LoginUserEnum.java  NumberEnum.java
src/main/java/com/viwcy/basecommon/entity/: AbstractBaseEntity.java  ESBaseEntity.java  PageEntity.java  PageVO.java  User.java  UserEntity.java
src/main/java/com/viwcy/basecommon/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/viwcy/basecommon/util/: IDWorker.java  JwtUtil.java  NumberUtil.java  RedisLockUtil.java
